{
    "theme_color": "#27183F",
    "background_color": "#370648",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "em calibration",
    "short_name": "emcal",
    "description": "Calibrate the Ecuatorial Mount of your Telescope",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/maskable_icon.png",
            "sizes": "640x640",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}